{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js" 
  },
  "author": "Sujit Thombare",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-mailer": "^0.3.1",
    "nodemailer": "^4.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "xoauth2": "^1.2.0"
  }
}
